<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>sia.detenteurs.interieur.gouv.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord/_next/static/css/3ee1520884abc13c.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/3ee1520884abc13c.css" data-n-g=""/><link rel="preload" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/dashlord/_next/static/chunks/webpack-78010fae91e30503.js" defer=""></script><script src="/dashlord/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord/_next/static/chunks/main-d76d29e5b9018635.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/_app-466591851e6a9238.js" defer=""></script><script src="/dashlord/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/dashlord/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/dashlord/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/url/%5B...url%5D-beec7b61e800e868.js" defer=""></script><script src="/dashlord/_next/static/JN8O8eGfwDJkyjk7DIeEF/_buildManifest.js" defer=""></script><script src="/dashlord/_next/static/JN8O8eGfwDJkyjk7DIeEF/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord/">Tableau de bord</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="0ef7e219-c34b-44cf-8444-8934761a6060" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="0ef7e219-c34b-44cf-8444-8934761a6060" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/url/ants-gouv-fr/">ants.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/basegun-fr/">basegun.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/beta-interieur-gouv-fr-candilib/">beta.interieur.gouv.fr/candilib</a></li><li><a class="fr-nav__link" href="/dashlord/url/deces-matchid-io-search-q-pompidou-georges/">deces.matchid.io/search?q=pompidou+georges</a></li><li><a class="fr-nav__link" href="/dashlord/url/histovec-interieur-gouv-fr-histovec/">histovec.interieur.gouv.fr/histovec</a></li><li><a class="fr-nav__link" href="/dashlord/url/iaflash-fr/">iaflash.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/pro-permisdeconduire-gouv-fr/">pro.permisdeconduire.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/sia-detenteurs-interieur-gouv-fr/">sia.detenteurs.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/tele7-interieur-gouv-fr/">tele7.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-demarches-interieur-gouv-fr/">www.demarches.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-elections-interieur-gouv-fr/">www.elections.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-elysee-fr/">www.elysee.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-interieur-gouv-fr/">www.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-masecurite-interieur-gouv-fr-fr/">www.masecurite.interieur.gouv.fr/fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-sca-rga-interieur-gouv-fr/">www.sca-rga.interieur.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-service-public-fr/">www.service-public.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://sia.detenteurs.interieur.gouv.fr" rel="noreferrer noopener" target="_blank">https://sia.detenteurs.interieur.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_info__eK6GA">web</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">armes</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-05-28T01:15:42.886Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->27 minutes</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://sia.detenteurs.interieur.gouv.fr" src="/dashlord/report/aHR0cHM6Ly9zaWEuZGV0ZW50ZXVycy5pbnRlcmlldXIuZ291di5mcg==/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/sia.detenteurs.interieur.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Content Security Policy (CSP) implemented unsafely. This includes &#x27;unsafe-inline&#x27; or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Cookies set without using the Secure flag, but transmission over HTTP prevented by HSTS</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly9zaWEuZGV0ZW50ZXVycy5pbnRlcmlldXIuZ291di5mcg==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie No HttpOnly Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie Without Secure Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie without SameSite Attribute</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by DNUM-MI</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://sia.detenteurs.interieur.gouv.fr","report":{"404":null,"url":"https://sia.detenteurs.interieur.gouv.fr","title":"site detenteurs d arme","tags":["web","armes"],"tools":{"dependabot":false,"codescan":false},"http":{"url":"https://sia.detenteurs.interieur.gouv.fr","algorithm_version":2,"end_time":"Sun, 28 May 2023 01:15:58 GMT","grade":"B","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"no-store, must-revalidate, max-age=0","Connection":"Keep-Alive","Content-Encoding":"gzip","Content-Language":"fr","Content-Security-Policy":"frame-src 'self'; frame-ancestors 'self'; object-src 'none';","Content-Type":"text/html;charset=utf-8","Date":"Sun, 28 May 2023 01:15:56 GMT","Keep-Alive":"timeout=5, max=298","Referrer-Policy":"no-referrer","Set-Cookie":"AUTH_SESSION_ID=20b6dce5-c527-43a4-816f-6ffda943ad3d.057e8f18b1c2; Version=1; Path=/auth/realms/detenteurs/; SameSite=None; Secure; HttpOnly, AUTH_SESSION_ID_LEGACY=20b6dce5-c527-43a4-816f-6ffda943ad3d.057e8f18b1c2; Version=1; Path=/auth/realms/detenteurs/; Secure; HttpOnly, KC_RESTART=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmOGEyODM2Ni03YzdmLTQ0ZDItODA3YS1lZGNhNmRlZWVkNTUifQ.eyJjaWQiOiJkZXRlbnRldXJzLW9pZGMtY2xpZW50LWFwcCIsInB0eSI6Im9wZW5pZC1jb25uZWN0IiwicnVyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwiYWN0IjoiQVVUSEVOVElDQVRFIiwibm90ZXMiOnsic2NvcGUiOiJvcGVuaWQgZW1haWwiLCJpc3MiOiJodHRwczovL3NpYS5kZXRlbnRldXJzLmludGVyaWV1ci5nb3V2LmZyL2F1dGgvcmVhbG1zL2RldGVudGV1cnMiLCJyZXNwb25zZV90eXBlIjoiY29kZSIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwic3RhdGUiOiJ2Y2tTb2RsYTNZOUhNdUhCT21RMFk3YUQ3bFUiLCJub25jZSI6IkNFZy04NVZzVTU2TG1sT1AwZXpuUV8tRC1qcThySlhMbklZRWc4TGJIM1UifX0.FdMQskIuF94ZvQYbT7g-t0yw2rJT9v-nedG2j91dfTE; Version=1; Path=/auth/realms/detenteurs/; Secure; HttpOnly, YOMe1h3tgHKNQxhV6V7n5g__=v1+HbKgwSDgGD; Expires=Sun, 28-May-2023 03:15:56 GMT; Path=/","Strict-Transport-Security":"max-age=31536000; includeSubDomains","Transfer-Encoding":"chunked","Vary":"Accept-Encoding","X-Content-Type-Options":"nosniff","X-Frame-Options":"sameorigin","X-Robots-Tag":"none","X-XSS-Protection":"1; mode=block"},"scan_id":37921719,"score":75,"start_time":"Sun, 28 May 2023 01:15:53 GMT","state":"FINISHED","status_code":200,"tests_failed":2,"tests_passed":10,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":{"frame-ancestors":["'self'"],"frame-src":["'self'"],"object-src":["'none'"]},"http":true,"meta":false,"numPolicies":1,"policy":{"antiClickjacking":true,"defaultNone":false,"insecureBaseUri":true,"insecureFormAction":true,"insecureSchemeActive":false,"insecureSchemePassive":false,"strictDynamic":false,"unsafeEval":false,"unsafeInline":true,"unsafeInlineStyle":true,"unsafeObjects":false}},"pass":false,"result":"csp-implemented-with-unsafe-inline","score_description":"Content Security Policy (CSP) implemented unsafely. This includes 'unsafe-inline' or data: inside script-src, overly broad sources such as https: inside object-src or script-src, or not restricting the sources for object-src or script-src.","score_modifier":-20},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"AUTH_SESSION_ID":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/auth/realms/detenteurs/","port":null,"samesite":"None","secure":true},"AUTH_SESSION_ID_LEGACY":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/auth/realms/detenteurs/","port":null,"samesite":false,"secure":true},"KC_RESTART":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/auth/realms/detenteurs/","port":null,"samesite":false,"secure":true},"YOMe1h3tgHKNQxhV6V7n5g__":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":1685243757,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"mod_auth_openidc_state_FWqZCx5n8n5TlqFOfsBvCVW8i30":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"Lax","secure":true},"mod_auth_openidc_state_vckSodla3Y9HMuHBOmQ0Y7aD7lU":{"domain":"sia.detenteurs.interieur.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"Lax","secure":true}},"sameSite":null},"pass":false,"result":"cookies-without-secure-flag-but-protected-by-hsts","score_description":"Cookies set without using the Secure flag, but transmission over HTTP prevented by HSTS","score_modifier":-5},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://sia.detenteurs.interieur.gouv.fr/auth/realms/detenteurs/protocol/openid-connect/auth?response_type=code\u0026scope=openid%20email\u0026client_id=detenteurs-oidc-client-app\u0026state=Drxgd8gbRypr3vg_Xr6FjttAFjg\u0026redirect_uri=https%3A%2F%2Fsia.detenteurs.interieur.gouv.fr%2Fespace-detenteurs%2Fredirect_uri\u0026nonce=ovOjH7DygY1uABrKBQ6hYTKpJOI3N4QtgpZYYUWYirM","redirects":true,"route":["http://sia.detenteurs.interieur.gouv.fr/","https://sia.detenteurs.interieur.gouv.fr/","https://sia.detenteurs.interieur.gouv.fr/espace-detenteurs","https://sia.detenteurs.interieur.gouv.fr/auth/realms/detenteurs/protocol/openid-connect/auth?response_type=code\u0026scope=openid%20email\u0026client_id=detenteurs-oidc-client-app\u0026state=Drxgd8gbRypr3vg_Xr6FjttAFjg\u0026redirect_uri=https%3A%2F%2Fsia.detenteurs.interieur.gouv.fr%2Fespace-detenteurs%2Fredirect_uri\u0026nonce=ovOjH7DygY1uABrKBQ6hYTKpJOI3N4QtgpZYYUWYirM"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"no-referrer","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000; includeSubDomains","includeSubDomains":true,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"sameorigin"},"pass":true,"result":"x-frame-options-implemented-via-csp","score_description":"X-Frame-Options (XFO) implemented via the CSP frame-ancestors directive","score_modifier":5},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":{"token":"u0ej","url":"https://sia.detenteurs.interieur.gouv.fr/","alias":"","last_status":200,"uptime":99.31,"down":false,"down_since":null,"error":null,"period":3600,"apdex_t":1,"string_match":"","enabled":true,"published":false,"disabled_locations":["lan","mia","sin","tok","syd"],"recipients":["email:3904917424","email:4191065909"],"last_check_at":"2023-05-28T01:04:26Z","next_check_at":"2023-05-28T02:04:17Z","mute_until":null,"favicon_url":null,"custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2023-05-27T23:05:17Z","expires_at":"2024-01-11T22:59:59Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":577,"namelookup":0,"connection":51,"handshake":119,"response":73,"total":820}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":null,"dependabot":null,"codescan":null,"testssl":[{"id":"service","ip":"sia.detenteurs.interieur.gouv.fr/143.196.253.156","port":"443","severity":"INFO","finding":"HTTP"},{"id":"pre_128cipher","ip":"sia.detenteurs.interieur.gouv.fr/143.196.253.156","port":"443","severity":"INFO","finding":"No 128 cipher limit bug"},{"id":"SSLv2","ip":"sia.detenteurs.interieur.gouv.fr/143.196.253.156","port":"443","severity":"WARN","finding":"couldn't be tested, socket problem"},{"id":"scanProblem","ip":"sia.detenteurs.interieur.gouv.fr/143.196.253.156","port":"443","severity":"FATAL","finding":"repeated TCP connect problems, giving up"},{"id":"scanTime","ip":"sia.detenteurs.interieur.gouv.fr/143.196.253.156","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":[],"cookies":[{"name":"mod_auth_openidc_state_LSm6Y-3LhUdBJDKKu85xIFebbLo","value":"eyJhbGciOiAiZGlyIiwgImVuYyI6ICJBMjU2R0NNIn0..y13lYpaUKykNJTBS.oLR8l-qnXXq1RPBjH1xdUZG6o7ybO_iVbXLo-ggOCawZsG6llZG8iYn81pzsif21d2-Y7YN6WXQ-L31PY4JPtcVmnVgxyvINXEPu8GnZciSaW3L1zEfM5E8PvU6xIXsbntcMnr8aN7DaDqcjA2HlXUBAFqaexGjjZLFtvYl9KUVlE1WPXZMtvQhhh-wu3SzZP9HkF_Dls0rJ1-NSO4xvT_0B2Q-z7GcRUGAbOhhiu7UsYS1hxeIidFgbRJZQ9LSDlisw8hbDjcI76Bj8vxCnGJjL8FVwEPrSvyiu0ONtdIO3hYMUYl0c-DghtWBdAy9IKY2ianWJOfL6grB4v4QKmq_u8K1OzSD5vHigJs-uDROZF_amB-UyObgJfY6r7AiUkDVLx53GvxgoHsxbfiWAU1kfB07WdBxOjBuv9PWnT0PQvbsALS5OIzw5ptnuovWJ-nL3_ljduSysFJ7giFswl6sqTQUQTXH-gFldN5s79WHGktL0Ag.cCsUJ9ZhhAfY-J6KaK_q1A","domain":"sia.detenteurs.interieur.gouv.fr","path":"/","expires":-1,"size":633,"httpOnly":true,"secure":true,"session":true,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"YOMe1h3tgHKNQxhV6V7n5g__","value":"v1+HbKgwSDgGD","domain":"sia.detenteurs.interieur.gouv.fr","path":"/","expires":1685243796.269746,"size":37,"httpOnly":false,"secure":false,"session":false,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"KC_RESTART","value":"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmOGEyODM2Ni03YzdmLTQ0ZDItODA3YS1lZGNhNmRlZWVkNTUifQ.eyJjaWQiOiJkZXRlbnRldXJzLW9pZGMtY2xpZW50LWFwcCIsInB0eSI6Im9wZW5pZC1jb25uZWN0IiwicnVyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwiYWN0IjoiQVVUSEVOVElDQVRFIiwibm90ZXMiOnsic2NvcGUiOiJvcGVuaWQgZW1haWwiLCJpc3MiOiJodHRwczovL3NpYS5kZXRlbnRldXJzLmludGVyaWV1ci5nb3V2LmZyL2F1dGgvcmVhbG1zL2RldGVudGV1cnMiLCJyZXNwb25zZV90eXBlIjoiY29kZSIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwic3RhdGUiOiJMU202WS0zTGhVZEJKREtLdTg1eElGZWJiTG8iLCJub25jZSI6IkZPQjR5SVJxS2tCemJ0cUVHYV8yVFVXdGZVWDdVbFJrbnRpRklwWGVnd0EifX0.9lP02g0b_6jtN-9ChuxyA7WTlszNn99Z19OE6fBv10A","domain":"sia.detenteurs.interieur.gouv.fr","path":"/auth/realms/detenteurs/","expires":-1,"size":784,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AUTH_SESSION_ID_LEGACY","value":"ea7c4760-90aa-4750-9607-781cccefa109.3d4aaa72e01e","domain":"sia.detenteurs.interieur.gouv.fr","path":"/auth/realms/detenteurs/","expires":-1,"size":71,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"AUTH_SESSION_ID","value":"ea7c4760-90aa-4750-9607-781cccefa109.3d4aaa72e01e","domain":"sia.detenteurs.interieur.gouv.fr","path":"/auth/realms/detenteurs/","expires":-1,"size":64,"httpOnly":true,"secure":true,"session":true,"sameSite":"None","sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"cache-control":"no-store, must-revalidate, max-age=0","connection":"Keep-Alive","content-encoding":"gzip","content-language":"fr","content-security-policy":"frame-src 'self'; frame-ancestors 'self'; object-src 'none';","content-type":"text/html;charset=utf-8","date":"Sun, 28 May 2023 01:16:35 GMT","keep-alive":"timeout=5, max=298","referrer-policy":"no-referrer","set-cookie":"AUTH_SESSION_ID=ea7c4760-90aa-4750-9607-781cccefa109.3d4aaa72e01e; Version=1; Path=/auth/realms/detenteurs/; SameSite=None; Secure; HttpOnly\nAUTH_SESSION_ID_LEGACY=ea7c4760-90aa-4750-9607-781cccefa109.3d4aaa72e01e; Version=1; Path=/auth/realms/detenteurs/; Secure; HttpOnly\nKC_RESTART=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmOGEyODM2Ni03YzdmLTQ0ZDItODA3YS1lZGNhNmRlZWVkNTUifQ.eyJjaWQiOiJkZXRlbnRldXJzLW9pZGMtY2xpZW50LWFwcCIsInB0eSI6Im9wZW5pZC1jb25uZWN0IiwicnVyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwiYWN0IjoiQVVUSEVOVElDQVRFIiwibm90ZXMiOnsic2NvcGUiOiJvcGVuaWQgZW1haWwiLCJpc3MiOiJodHRwczovL3NpYS5kZXRlbnRldXJzLmludGVyaWV1ci5nb3V2LmZyL2F1dGgvcmVhbG1zL2RldGVudGV1cnMiLCJyZXNwb25zZV90eXBlIjoiY29kZSIsInJlZGlyZWN0X3VyaSI6Imh0dHBzOi8vc2lhLmRldGVudGV1cnMuaW50ZXJpZXVyLmdvdXYuZnIvZXNwYWNlLWRldGVudGV1cnMvcmVkaXJlY3RfdXJpIiwic3RhdGUiOiJMU202WS0zTGhVZEJKREtLdTg1eElGZWJiTG8iLCJub25jZSI6IkZPQjR5SVJxS2tCemJ0cUVHYV8yVFVXdGZVWDdVbFJrbnRpRklwWGVnd0EifX0.9lP02g0b_6jtN-9ChuxyA7WTlszNn99Z19OE6fBv10A; Version=1; Path=/auth/realms/detenteurs/; Secure; HttpOnly\nYOMe1h3tgHKNQxhV6V7n5g__=v1+HbKgwSDgGD; Expires=Sun, 28-May-2023 03:16:34 GMT; Path=/","strict-transport-security":"max-age=31536000; includeSubDomains","transfer-encoding":"chunked","vary":"Accept-Encoding","x-content-type-options":"nosniff","x-frame-options":"sameorigin","x-robots-tag":"none","x-xss-protection":"1; mode=block"},"endpoints":[{"hostname":"sia.detenteurs.interieur.gouv.fr","ip":"143.196.253.156","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://sia.detenteurs.interieur.gouv.fr/":{"status":302},"https://sia.detenteurs.interieur.gouv.fr/espace-detenteurs":{"status":302},"https://sia.detenteurs.interieur.gouv.fr/auth/realms/detenteurs/protocol/openid-connect/auth?response_type=code\u0026scope=openid%20email\u0026client_id=detenteurs-oidc-client-app\u0026state=Rar7-SceL8AT448qgsaa5FzXn5E\u0026redirect_uri=https%3A%2F%2Fsia.detenteurs.interieur.gouv.fr%2Fespace-detenteurs%2Fredirect_uri\u0026nonce=2ETQT3DjwcGzyRuvpID2C9dZMZsDp_EgCXkfQ114ICo":{"status":200}},"technologies":[{"slug":"sitecore","name":"Sitecore","description":"Sitecore provides web content management, and multichannel marketing automation software.","confidence":100,"version":null,"icon":"Sitecore.svg","website":"https://www.sitecore.com/","cpe":"cpe:2.3:a:sitecore:*:*:*:*:*:*:*:*:*","categories":[{"id":1,"slug":"cms","name":"CMS"}],"rootPath":true},{"slug":"magento","name":"Magento","description":"Magento is an open-source ecommerce platform written in PHP.","confidence":100,"version":null,"icon":"Magento.svg","website":"https://magento.com","cpe":"cpe:2.3:a:magento:magento:*:*:*:*:*:*:*:*","categories":[{"id":6,"slug":"ecommerce","name":"Ecommerce"}],"rootPath":true},{"slug":"mysql","name":"MySQL","description":"MySQL is an open-source relational database management system.","confidence":100,"version":null,"icon":"MySQL.svg","website":"http://mysql.com","cpe":"cpe:2.3:a:mysql:mysql:*:*:*:*:*:*:*:*","categories":[{"id":34,"slug":"databases","name":"Databases"}]},{"slug":"php","name":"PHP","description":"PHP is a general-purpose scripting language used for web development.","confidence":100,"version":null,"icon":"PHP.svg","website":"http://php.net","cpe":"cpe:2.3:a:php:php:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"microsoft-asp-net","name":"Microsoft ASP.NET","description":"ASP.NET is an open-source, server-side web-application framework designed for web development to produce dynamic web pages.","confidence":100,"version":null,"icon":"Microsoft ASP.NET.svg","website":"https://www.asp.net","cpe":"cpe:2.3:a:microsoft:asp.net:*:*:*:*:*:*:*:*","categories":[{"id":18,"slug":"web-frameworks","name":"Web frameworks"}]},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}]}]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Sun, 28 May 2023 01:15:33","site":[{"@name":"https://sia.detenteurs.interieur.gouv.fr","@host":"sia.detenteurs.interieur.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Cookie No HttpOnly Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.\u003c/p\u003e"},{"name":"Cookie Without Secure Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the secure flag, which means that the cookie can be accessed via unencrypted connections.\u003c/p\u003e"},{"name":"Cookie without SameSite Attribute","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://sia.detenteurs.interieur.gouv.fr/","finalUrl":"https://sia.detenteurs.interieur.gouv.fr/auth/realms/detenteurs/protocol/openid-connect/auth?response_type=code\u0026scope=openid%20email\u0026client_id=detenteurs-oidc-client-app\u0026state=BR-sUfDSmFfbj9gb8nanWqpjL9Y\u0026redirect_uri=https%3A%2F%2Fsia.detenteurs.interieur.gouv.fr%2Fespace-detenteurs%2Fredirect_uri\u0026nonce=Bnib_DS8yE5ar8UZqNRtVDd6h6sWyMwM7bKZsFkNvXs","fetchTime":"2023-05-28T01:15:42.886Z","runWarnings":["The page may not be loading as expected because your test URL (https://sia.detenteurs.interieur.gouv.fr/) was redirected to https://sia.detenteurs.interieur.gouv.fr/auth/realms/detenteurs/protocol/openid-connect/auth?response_type=code\u0026scope=openid%20email\u0026client_id=detenteurs-oidc-client-app\u0026state=BR-sUfDSmFfbj9gb8nanWqpjL9Y\u0026redirect_uri=https%3A%2F%2Fsia.detenteurs.interieur.gouv.fr%2Fespace-detenteurs%2Fredirect_uri\u0026nonce=Bnib_DS8yE5ar8UZqNRtVDd6h6sWyMwM7bKZsFkNvXs. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.94},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.93},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.85},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.5}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":2149,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2149,"firstMeaningfulPaint":2149,"largestContentfulPaint":2224,"firstCPUIdle":2149,"interactive":2149,"speedIndex":3566,"estimatedInputLatency":13,"totalBlockingTime":0,"maxPotentialFID":43,"cumulativeLayoutShift":0.26043504418267144,"cumulativeLayoutShiftAllFrames":0.25271290334065755,"observedTimeOrigin":0,"observedTimeOriginTs":391655921,"observedNavigationStart":0,"observedNavigationStartTs":391655921,"observedFirstPaint":1592,"observedFirstPaintTs":393247531,"observedFirstContentfulPaint":1592,"observedFirstContentfulPaintTs":393247531,"observedFirstMeaningfulPaint":1592,"observedFirstMeaningfulPaintTs":393247531,"observedLargestContentfulPaint":1592,"observedLargestContentfulPaintTs":393247531,"observedTraceEnd":3254,"observedTraceEndTs":394909421,"observedLoad":2189,"observedLoadTs":393845079,"observedDomContentLoaded":1580,"observedDomContentLoadedTs":393235707,"observedCumulativeLayoutShift":0.26043504418267144,"observedCumulativeLayoutShiftAllFrames":0.25271290334065755,"observedFirstVisualChange":1595,"observedFirstVisualChangeTs":393250921,"observedLastVisualChange":2228,"observedLastVisualChangeTs":393883921,"observedSpeedIndex":1684,"observedSpeedIndexTs":393339599},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":20,"numScripts":2,"numStylesheets":2,"numFonts":3,"numTasks":536,"numTasksOver10ms":4,"numTasksOver25ms":1,"numTasksOver50ms":1,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":153.299,"throughput":3383145.9077845085,"maxRtt":153.299,"maxServerLatency":8.732,"totalByteWeight":477736,"totalTaskTime":246.73499999999953,"mainDocumentTransferSize":5861}]}}}}],"screenshot":true,"stats":{"grade":"A","url":"https://sia.detenteurs.interieur.gouv.fr","uri":"stats"},"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":"Accessibilité : partiellement conforme","declarationUrl":"https://sia.detenteurs.interieur.gouv.fr/accessibilite"},"declaration-rgpd":null,"betagouv":null,"ecoindex":[{"width":1920,"height":1080,"url":"https://sia.detenteurs.interieur.gouv.fr","size":505.671,"nodes":160,"requests":16,"grade":"A","score":85,"ges":1.3,"water":1.95,"ecoindex_version":"5.4.2","date":"2023-05-28 01:13:45.355903","page_type":null}],"sonarcloud":null,"summary":{"httpGrade":"B","apdex":1,"apdexGrade":"A","uptime":99.31,"uptimeGrade":"A","cookiesGrade":"C","cookiesCount":5,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.94,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.93,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.85,"lighthouse_seoGrade":"A","lighthouse_pwa":0.5,"lighthouse_pwaGrade":"D","statsGrade":"A","declaration-a11y":"B","ecoindexGrade":"A"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["sia-detenteurs-interieur-gouv-fr","securite"]},"buildId":"JN8O8eGfwDJkyjk7DIeEF","assetPrefix":"/dashlord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>